[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310}-django52-drf{316, 315, 314}
    py{313, 312, 311, 310}-django51-drf{316, 315, 314}
    py{313, 312, 311, 310}-django50-drf{316, 315, 314}
    py{313, 312, 311, 310, 39}-django40-drf{316, 315, 314}

[testenv]
description = Run Pytest tests with multiple django and drf versions
deps =
    django-filter
    pytest
    pytest-cov
    pytest-django
    django40: django<5.0,>=4.2
    django50: django<5.1,>=5
    django51: django<5.2,>=5.1
    django52: django<5.3,>=5.2
    drf314: djangorestframework<3.15,>=3.14
    drf315: djangorestframework<3.16,>=3.15
    drf316: djangorestframework<3.17,>=3.16
commands =
    pytest --cov=django_notification --cov-report=html
develop = True

[testenv:bandit]
description = Run security checks
skip_install = true
deps =
    bandit
commands =
    bandit -r django_notification

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
